<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSRavenMinerPool.Miner</Name>
            <ViewSelectedBy>
                <TypeName>PSRavenMinerPool.Miner</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>algo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>difficulty</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>accepted</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>rejected</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>password</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>subscribe</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>